<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/app_bar_favorites"
        android:icon="@drawable/ic_star_border"
        app:showAsAction="ifRoom"
        android:title="Favorites"
        />



    <item
        android:id="@+id/app_bar_notification"
        app:showAsAction="ifRoom"
        android:title="Notification"
        app:actionLayout="@layout/view_alertsbadge"
        />




</menu>